# searchly-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/saisonomni/searchly_client/cdcConfigs/: CustomMongoEventListener.java  EntityListenerConfig.java  GlobalEntityDeleteListener.java  GlobalEntityInsertListener.java  GlobalEntityUpdateListener.java  HibernateListenerConfig.java  HibernateOperationsUtility.java  SearchlyClientApplication.java  SendEventUtility.java
src/main/java/com/saisonomni/searchly_client/cdcConfigs/annotations/: CDCEntity.java  PublishEventOnDelete.java  PublishEventOnUpsert.java
src/main/java/com/saisonomni/searchly_client/cdcConfigs/dto/: EventContext.java  EventPayload.java  PayloadMetadata.java  UpsertValueDTO.java
src/main/resources/: application.properties
