plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'maven-publish'
}

group = 'com.saisonomni'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "$artifactoryUrl"
		credentials {
			username "aws"
			password "$codeartifactToken"
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'com.saisonomni'
			artifactId = 'searchly-client'
			version = '1.0.0'
			from components.java
		}
	}
	repositories {
		maven {
			url "$artifactoryUrl"
			credentials {
				username "aws"
				password "$codeartifactToken"
			}
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Hibernate Core (Required for Hibernate ORM functionality)
	implementation 'org.hibernate:hibernate-core:6.2.15.Final'
	// Hibernate EntityManager (JPA integration; already included in hibernate-core for Hibernate 5.2+)
	// implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final' // Uncomment if needed for legacy Hibernate versions.

	// Hibernate Validator (For Bean Validation - optional)
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	// Jakarta Persistence API (JPA)
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Jakarta Annotation API (Used for annotations like @Generated, @Resource, etc.)
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'org.apache.httpcomponents:httpclient:4.5.2'

	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'net.minidev:json-smart:2.4.7'
}

sourceSets {
	main {
		java {
			java.srcDir("$buildDir/generated/src/main/java")
		}
	}
}

bootJar {
	exclude('application.yaml')
	exclude('application.properties')
}

