plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'maven-publish'
}

group = 'com.saisonomni'
version = '1.0.31'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "$artifactoryUrl"
		credentials {
			username "aws"
			password "$codeartifactToken"
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'com.saisonomni'
			artifactId = 'searchly-client'
			version = '1.0.31'
			from components.java
		}
	}
	repositories {
		maven {
			url "$artifactoryUrl"
			credentials {
				username "aws"
				password "$codeartifactToken"
			}
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'org.apache.httpcomponents:httpclient:4.5.2'

	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'net.minidev:json-smart:2.4.7'

	implementation 'com.saison.omni:ehs-client:0.1.2'

	//omni-common
	implementation 'com.saison.omni:platform-commons:1.0.4-debug.1'
	compileOnly 'com.saison.omni:platform-commons:1.0.0'
}

sourceSets {
	main {
		java {
			java.srcDir("$buildDir/generated/src/main/java")
		}
	}
}

bootJar {
	exclude('application.yaml')
	exclude('application.properties')
}

